# datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxIdle=-1
dataSource.maxWait=500
dataSource.maxActive=15
dataSource.minEvictableIdleTimeMillis=300000
dataSource.timeBetweenEvictionRunsMillis=10000

# URL
dataSource.url=jdbc:mysql://localhost:3306/employees
dataSource.username=root
dataSource.password=root

# Jobs
job.commit.interval=300
job.skip.limit=100000
